mohan-13/my-custom-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  issue-object:
    description: "Issue data"
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

mohan-13/my-custom-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: mohan-13/my-custom-action@v1
  with:
    who-to-greet: 'Mona the Octocat'